# Define environment varables
# Must contain REACT_APP_ prefix
# Copy and rename file to `.env.development` for development environment configuration

REACT_APP_BASE_API_URL=https://jsonplaceholder.typicode.com
